///////// firebase ////////////
REACT_APP_API_KEY=AIzaSyDMTe3i09hEkkqv7YUeigVYQK8ZXoobLD0
REACT_APP_AUTH_DOMAIN=test-62e62.firebaseapp.com
REACT_APP_PROJECT_ID=test-62e62
REACT_APP_STORAGE_BUCKET=test-62e62.appspot.com
REACT_APP_MESSAGING_SENDER_ID=464586373843
REACT_APP_APP_ID=1:464586373843:web:6e6700d4365011e4bef226
REACT_APP_MEASUREMENT_ID=G-NG1827RK79

///////// email js ///////////